<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

<link rel="import" href="/src/demopolymer-app/demopolymer-app.html">

<link rel="import" href="/src/mi-visor/mi-visor.html">
<link rel="import" href="/src/gestor-clientes/gestor-clientes.html">

  </head>
  <body>
    <div class="container">
      <div class="row">
        <gestor-clientes></gestor-clientes>
      <!--  <mi-visor  class="col-lg-12"></mi-visor>-->

      </div>
    </div>
  </body>
</html>
